# For manual input data use hand / other values or blank for auto.
input_method=hand
# Length of a list (20 by default). Should be greater than 2.
len_list=20
# Count negative numbers at a stretch (3 by default). Should be greater or equally than len_list.
count_neg=3
